<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        h1 {
            color: red;
            text-decoration: underline;
            font-size: 48px;
            font-weight:bolder ;

        }
        p {
            color: green;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }

        .shecodes {
            color: purple;
            text-align: center;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="shecodes">
        SheCodes
    </h1>
    <p >
        Coding Workshop
    </p>
    <ul>
        <li><a href="https://www.shecodes.io/students" target="_blank" class="coders">Coders</a></li>
        <li><a href="https://www.shecodes.io/workshops" target="_blank" class="courses">Courses</a></li>
        <li><a href="https://www.shecodes.io/stories" target="_blank" class="stories">Stories</a></li>
    </ul>
    <hr />
    <h2>More info</h2>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fres.cloudinary.com%2Fhighereducation%2Fimages%2Fg_center%2Cw_726%2Ch_336%2Fv1671216908%2FBestColleges.com%2FWho-Is-Coding-Black-Females%2FWho-Is-Coding-Black-Females.jpg%3F_i%3DAA&imgrefurl=https%3A%2F%2Fwww.bestcolleges.com%2Fbootcamps%2Ffeatures%2Fcoding-black-females%2F&tbnid=pdgH8wOdgm4i2M&vet=12ahUKEwiJ0s6po4v8AhUenycCHfP7AsEQMygtegUIARCHAg..i&docid=YnG3B4HmBJZRBM&w=726&h=336&q=coding%20black%20females&ved=2ahUKEwiJ0s6po4v8AhUenycCHfP7AsEQMygtegUIARCHAg"
        alt="female coding" width="100" />
</body>

</html>