<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        body {
            background-color: #f5f0fe;
        }

        h1 {
            color: #885df1;
            text-decoration: underline;
            font-size: 48px;
            font-weight: bolder;
            text-align: center;

        }

        img {
            display: block;
            margin: auto;
            width: 300px;
        }

        h2 {
            color: #272044;
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
        }

        h3 {
            color: #272044;
            text-align: center;
        }
        button{
            padding: 10px 20px;
            margin: 30px auto;
            color: #885df1;
            display: block;
        }

        .coders {
            color: blue;
        }

        .courses {
            color: red;
        }

        .stories {
            color: green;
        }
    </style>
</head>

<body>
    <h1 class="shecodes">
        SheCodes
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <button>Apply Now</button>
    <ul>
        <li><a href="https://www.shecodes.io/students" target="_blank" class="coders">Coders</a></li>
        <li><a href="https://www.shecodes.io/workshops" target="_blank" class="courses">Courses</a></li>
        <li><a href="https://www.shecodes.io/stories" target="_blank" class="stories">Stories</a></li>
    </ul>
    <hr />
    <h3>More info</h2>
        <img src="bgcode.jpg" alt="female coding" width="100" />
</body>

</html>